<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text>文本内容</text>
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
<button size="mini">按钮</button>

<!-- 假如项目第一个版本开发完成打一个tag -->
<text>第一个tag</text>
<text>tag01</text>